Tidel{
	display: block;
	box-shadow: 0px 20px 20px 0px #00000029;
	
}
  //background: hsla(0, 0%, 89%, 0.21);
  //box-shadow: 0px 20px 20px 0px #00000029;

main2 {
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(10em, 2fr));
  color: black;
}
main2 > section {
	padding: 1em;
	background: hsla(0, 0%, 89%, 0.21);
	resize: none;
  	box-shadow: 0px 20px 20px 0px #00000029;
}

user	{
	font-size: 60px;
	color: white;
}
StreamTitle{
	font-size: 60px;
	text-size-adjust: 100%;
	color: white;
}
seperator{
	font-size: 60px;
	text-size-adjust: 100%;
	color: white;
}
img.stream{
    margin: auto;
    width: -webkit-fill-available;
}

.stream{
width: 100%;
//height: 100%;
}

img.Icon {

height: 100;

width: 100;

top: 1em;
}

div.chatBoxCss{
 height: 400px;
 overflow-y: scroll;
 resize: none;
}
.chatBoxCss{
width: 100%;
}

